const teams = [
  "Динамо", "Шахтар", "Кривбас", "Полісся", "Олександрія",
  "Зоря", "Дніпро-1", "Ворскла", "Оболонь", "Чорноморець",
  "Металіст 1925", "Рух", "Колос", "Верес", "Інгулець",
  "Лівий Берег", "ЛНЗ", "Маяк Ромни"
];

const realSquads = {
  "Маяк Ромни": [
    "Лісний", "Рябенький", "Мурайкін", "Логвин", "Гринько",
    "Гальченко", "Ільїн", "Лісовий", "Школяренко", "Рубець", "Даценко"
  ],
  // Інші команди можна додати пізніше
};

const calendar = [];

for (let i = 0; i < teams.length; i++) {
  for (let j = i + 1; j < teams.length; j++) {
    calendar.push({ home: teams[i], away: teams[j] });
  }
}

calendar.sort(() => Math.random() - 0.5); // Перемішати календар
