body {
  font-family: 'Arial';
  text-align: center;
  background: #e7f2ff;
  padding: 20px;
}

select, button {
  padding: 10px;
  font-size: 16px;
  margin: 10px;
}

#leagueTable {
  width: 90%;
  margin: auto;
  border-collapse: collapse;
}

#leagueTable th, #leagueTable td {
  padding: 8px;
  border: 1px solid #000;
}

#goalAnimation {
  font-size: 40px;
  color: red;
  animation: none;
}

@keyframes goalEffect {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.5); opacity: 0.5; }
  100% { transform: scale(1); opacity: 1; }
}

#fanZone {
  font-size: 28px;
  color: green;
  display: none;
  margin-bottom: 20px;
}
